appnope==0.1.3
asgiref==3.5.0
asttokens==2.0.8
attrs==21.4.0
backcall==0.2.0
black==22.1.0
bleach==4.1.0
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
click==8.0.4
cryptography==38.0.1
debugpy==1.6.3
decorator==5.1.1
dj-database-url==0.5.0
Django==4.0.3
django-cors-headers==3.13.0
django-markdownify==0.9.0
djangorestframework==3.14.0
djhtml==1.5.2
djwto==0.0.4
entrypoints==0.4
executing==1.1.0
flake8==4.0.1
gunicorn==20.1.0
idna==3.4
iniconfig==1.1.1
ipykernel==6.16.0
ipython==8.5.0
jedi==0.18.1
jupyter-core==4.11.1
jupyter_client==7.3.5
Markdown==3.3.6
matplotlib-inline==0.1.6
mccabe==0.6.1
mypy-extensions==0.4.3
nest-asyncio==1.5.5
packaging==21.3
parso==0.8.3
pathspec==0.9.0
pexpect==4.8.0
pickleshare==0.7.5
platformdirs==2.5.1
pluggy==1.0.0
prompt-toolkit==3.0.31
psutil==5.9.2
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
pycodestyle==2.8.0
pycparser==2.21
pyflakes==2.4.0
Pygments==2.13.0
PyJWT==2.5.0
pyparsing==3.0.7
pytest==7.1.0
python-dateutil==2.8.2
pytz==2022.6
pyzmq==24.0.1
requests==2.28.1
six==1.16.0
sqlparse==0.4.2
stack-data==0.5.1
tomli==2.0.1
tornado==6.2
traitlets==5.4.0
types-cryptography==3.3.23
typing_extensions==4.4.0
urllib3==1.26.12
wcwidth==0.2.5
webencodings==0.5.1
whitenoise==6.0.0
